<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- <title>Full Width Pics - Start Bootstrap Template</title> -->

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/full-width-pics.css" rel="stylesheet">

</head>
<style>

body {
  background-color: rgb(18, 26, 47);
  </style>
}


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  display: inline-block;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  /*padding: 2px 16px;*/
  padding: 16px;
  text-align: center;
  display: inline-block;s

}

.column {
    width: 100%;
    /*display: block;*/
    margin-bottom: 20px;
    display: inline-block;
  }

  /* Remove extra left and right margins, due to padding */
.row {margin: 0 40px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) /*{
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }*/
/*}*/

input[type=text] {
  width: 130px;
  box-sizing: border-box;
  /*border: 2px solid #ccc;*/
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  /*padding: 12px 20px 12px 40px;*/
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}

body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<body>

</head>
<style>body {
  background-color: rgb(18, 26, 47);
}
  </style>


<style>
body {
    text-align: center;
}
form {
    display: inline-block;
}
</style>

 <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <img src= "RefuMe-Logo.png" width: 300px>
      <!--<a class="navbar-brand" href="#">RefuMe</a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">About
              <!-- <span class="sr-only">(current)</span> -->
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="new2.html">Register</a>
            <span class="sr-only">(current)</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="info.html">Info</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="discussion.html">Discussion Forum</a>
          </li>
          <li>
            <form>
              <input type="text" name="search" placeholder="Search..">
            </form>
          </li>
 <li>
            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

            <div id="id01" class="modal">
  
              <form class="modal-content animate" action="/action_page.php" method="post">
                <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <!-- <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
                </div>
                <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

              <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
        
                <button type="submit">Login</button>
                <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
              <button type="button" onclick="document.getElementById('id01').style.display='none'" class="      cancelbtn">Cancel</button>
              <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
          </li>

        </ul>
      </div>
    </div>
  </nav>


<body>
<div style="margin: 0 auto;">
    <form action="" method="post" id="formC" action="" style="margin: 0 auto;">
<br>
      <font color="white">
        <br>Matched Mentees</br>
        </font>

<div class="row">
  <div class="column">
        <div class="card">
        <img src="Roberta-Chalini.png" alt="Avatar" style="width:100%">
        <!-- <div class="container"> -->
        <font color="Black">
        <h4><b>Roberta Chalini, From Russia</b></h4> 
        <p>She uses dance, art, ancestral remedies and civic engagement to empower herself and other women. </p> 
        <a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">Send Mail</a>

    <!-- </div> -->
  </div>
</div>

    
    <div class="column">
      <div class="card">
        <img src="Omar-Imam.png" alt="Avatar" style="width:100%">
        <!-- <div class="container"> -->
        <font color="Black">
        <h4><b>Omar Imam, From Belgium</b></h4> 
        <p>“We had to eat grass, but I couldn’t pass it through my throat. Yet I forced myself to swallow in front of the children so they would accept it as food.”</p> 
        <a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">Send Mail</a>
      </div>
    <!-- </div> -->
  </div>
</div>



    </font>
    </form>
</div>
</body>